# ClipboardSync

./: README.md
client/android/: build.gradle  local.properties  settings.gradle
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/assets/: xposed_init
client/android/app/src/main/java/com/clipboardsync/: ClipboardService.kt  CryptoHelper.kt  MainActivityV2.kt  ServerDiscovery.kt
client/android/app/src/main/java/com/clipboardsync/xposed/: ClipboardHook.java
client/android/app/src/main/res/values/: strings.xml  themes.xml
client/android/gradle/wrapper/: gradle-wrapper.properties
client/windows/ClipboardSync/: App.xaml  App.xaml.cs  ClipboardClient.cs  ClipboardMonitor.cs  ClipboardServer.cs  ClipboardSync.csproj  CryptoHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerDiscovery.cs
client/windows/ClipboardSync/Properties/: Settings.Designer.cs  Settings.settings
